{
  "name": "minidemo",
  "version": "1.0.0",
  "description": "Sql implementation",
  "keywords": [
    "sql",
    "faker"
  ],
  "license": "ISC",
  "author": "Nandini gupta",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js"
  },
  "dependencies": {
    "@faker-js/faker": "^10.1.0",
    "ejs": "^3.1.10",
    "express": "^5.2.1",
    "method-override": "^3.0.0",
    "mysql2": "^3.15.3",
    "uuid": "^13.0.0"
  }
}
